version: "2"
services:

  ecommerce-webapp:
    container_name: "ecommerce-webapp"
    hostname: "ecommerce-webapp"
    image: pimoens/ecommerce-webapp:latest
    build: ./ecommerce-webapp
    ports:
      - "5000:5000"
    links:
      - customer-microservice
      - catalog-microservice
      - cart-microservice
      - order-microservice

  customer-microservice:
    container_name: "customer-microservice"
    hostname: "customer-microservice"
    image: pimoens/customer-microservice:latest
    build: ./customer-microservice
    environment:
      - APP_SETTINGS=app.config.DevelopmentConfig
      - POSTGRES_DB=customer
      - POSTGRES_USER=customer
      - POSTGRES_PASSWORD=pass123
    ports:
     - "5010:5010"
    restart: always
    links:
     - customer-database

  customer-database:
    container_name: "customer-database"
    hostname: "customer-database"
    image: "postgres:latest"
    labels:
     kompose.volume.size: 1Gi
    environment:
      - POSTGRES_DB=customer
      - POSTGRES_USER=customer
      - POSTGRES_PASSWORD=pass123
    ports:
     - "5432"
    restart: always
    volumes:
     - customer-pv-claim:/mnt/data

  catalog-microservice:
    container_name: "catalog-microservice"
    hostname: "catalog-microservice"
    image: pimoens/catalog-microservice:latest
    build: ./catalog-microservice
    environment:
      - APP_SETTINGS=app.config.DevelopmentConfig
      - DATA_FOLDER=/mnt/data
      - POSTGRES_DB=catalog
      - POSTGRES_USER=catalog
      - POSTGRES_PASSWORD=pass123
    ports:
      - "5011:5011"
    restart: always
    links:
      - catalog-database

  catalog-database:
    container_name: "catalog-database"
    hostname: "catalog-database"
    image: "postgres:latest"
    labels:
      kompose.volume.size: 1Gi
    environment:
      - POSTGRES_DB=catalog
      - POSTGRES_USER=catalog
      - POSTGRES_PASSWORD=pass123
    ports:
      - "5432"
    restart: always
    volumes:
      - cart-pv-claim:/mnt/data

  cart-microservice:
    container_name: "cart-microservice"
    hostname: "cart-microservice"
    image: pimoens/shoppingcart-microservice:latest
    build: ./shoppingcart-microservice
    environment:
      - APP_SETTINGS=app.config.DevelopmentConfig
      - POSTGRES_DB=shoppingcart
      - POSTGRES_USER=shoppingcart
      - POSTGRES_PASSWORD=pass123
    ports:
      - "5012:5012"
    restart: always
    links:
      - cart-database

  cart-database:
    container_name: "cart-database"
    hostname: "cart-database"
    image: "postgres:latest"
    labels:
     kompose.volume.size: 1Gi
    environment:
     - POSTGRES_DB=shoppingcart
     - POSTGRES_USER=shoppingcart
     - POSTGRES_PASSWORD=pass123
    ports:
      - "5432"
    restart: always
    volumes:
     - cart-pv-claim:/mnt/data

  order-microservice:
    container_name: "order-microservice"
    hostname: "order-microservice"
    image: pimoens/order-microservice:latest
    build: ./order-microservice
    environment:
      - APP_SETTINGS=app.config.DevelopmentConfig
      - POSTGRES_DB=order
      - POSTGRES_USER=order
      - POSTGRES_PASSWORD=pass123
    ports:
      - "5013:5013"
    restart: always
    links:
      - catalog-microservice
      - order-database

  order-database:
    container_name: "order-database"
    hostname: "order-database"
    image: "postgres:latest"
    labels:
      kompose.volume.size: 1Gi
    environment:
      - POSTGRES_DB=order
      - POSTGRES_USER=order
      - POSTGRES_PASSWORD=pass123
    ports:
      - "5432"
    restart: always
    volumes:
      - order-pv-claim:/mnt/data

volumes:
  customer-pv-claim:

  catalog-pv-claim:

  cart-pv-claim:

  order-pv-claim:
